
.mainTitle{
  font-size: 6rem;
  font-weight: 500;
}
.secTitle{
  font-size: 4rem;
  font-weight: 600;
  border-top: 1px var(--blue) solid;
  border-bottom: 1px var(--blue) solid;

}
.container{
  padding: 5rem 10rem 5rem 10rem;
}
.container2{
  background-color: rgb(243, 243, 243);
  width: 100%;
  height:auto;
  border-radius: 2rem;
}
.img100{
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 2rem;
  margin: 2rem 0 2rem 0;
}
.img50{
  width: 50%;
  height: 60vh;
  object-fit: cover;
  border-radius: 2rem;
  margin: 2rem 0 2rem 0;
}
.flex2{
  display: flex;
  flex-wrap: wrap;
 
}
.pdTopBtm{
  padding: 1rem 0 1rem 0;
}
.textL{
  font-size: 2rem;
}
.textM{
  font-size: 1.5rem;
}
.textS{
  font-size: 1rem;
}
.marText5{
  margin: 0 10% 0 10%
}
.collab{
  color: var(--blue);
  display: grid;
  padding: 2rem 5rem 2rem 5rem;
  gap:5%;

  grid-template-columns: repeat(4,20%);
}
.collab div{
  background-color: white;
  height: auto;
}
.collabImg{
  width:100%;
  object-fit:contain;
  border-radius: 2rem;
}
@media only screen and (max-width:1080px) {
  .container{
    padding:  5rem 1rem 5rem 1rem;
  }
  .wPer2{
    width: 100%;
  }
  .mainTitle{
    font-size: 3rem;
    font-weight: 600;
    padding: 0.5rem 0 0.5rem 0;
    line-height: normal;
  }
 
  .secTitle{
    font-size: 2rem;
    font-weight: 500;
    padding: 0.5rem 0 0.5rem 0;


  }
  .img100,.img50{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 2rem;
    margin: 2rem 0 2rem 0;
  }
  .pdTopBtm{
    padding: 0.5rem 0 0.5rem 0;
  }
  .textXL{
    font-size: 2rem;
  }
  .textL{
    font-size: 1.5rem;
  }
  .textM{
    font-size: 1.25rem;
  }
  .textS{
    font-size: 1rem;
  }
  .marText5{
    margin: 0
  }
  .collab{
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    gap:5%;
  
    grid-template-columns: repeat(2,50%);
  }
  .listItems{
    padding: 0.2rem 0 0.2rem 0;

  }
  .tab2 {
    grid-template-columns: 2rem auto;
  }
}
@media only screen and (max-width:800px){
  .textXL{
    font-size: 1.5rem;
  }
  .textL{
    font-size: 1.25rem;
  }
  .textM{
    font-size: 1rem;
  }
  .textS{
    font-size: 0.75rem;
  }
  .marText5{
    margin: 0
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .container{
    padding:  5rem 1rem 5rem 1rem;
  }
  .container2{
    border-radius: 0rem;
  }
  .mainTitle{
    font-size: 2.5rem;
    font-weight: 500;
    padding: 0.5rem 0 0.5rem 0;
  }
  .secTitle{
    font-size: 2rem;
    font-weight: 500;
    padding: 0.5rem 0 0.5rem 0;


  }
  .img100,.img50{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 2rem;
    margin: 2rem 0 2rem 0;
  }
  .pdTopBtm{
    padding: 0.5rem 0 0.5rem 0;
  }
  .textL{
    font-size: 1.25rem;
  }
  .textM{
    font-size: 1rem;
  }
  .textS{
    font-size: 0.75rem;
  }
  .marText5{
    margin: 0
  }
  .collab{
    padding: 1rem;
    gap:1rem;
  
    grid-template-columns: repeat(2,auto);
  }
}